<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Savannah Harwood's personal web site at SHSU">
    <meta name="keywords" content="savannah, Harwood, SHSU, management information systems">
    <title>Savannah Harwood at SHSU</title>
    <link rel="stylesheet" href="styles/main4.css">
</head>
<body>
    <header >
        <img src="images/photoforweb.jpg" alt="Savannah's Picture" width="100">
        <h1> Welcome to my Website</h1>
        <h2>savwood2003.github.io</h2>
    </header>
    <main>
        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore distinctio quasi voluptate obcaecati at quidem rem iusto, harum fuga quae voluptatum facere ex, atque unde dolorum tenetur ad ratione, tempore soluta quas mollitia cumque vitae. Atque a deleniti eaque inventore alias quo nam commodi necessitatibus repudiandae earum molestiae nulla quisquam veritatis nihil velit accusamus blanditiis explicabo magnam, excepturi enim natus libero adipisci, exercitationem fugiat. Necessitatibus iure magni quo omnis explicabo porro perspiciatis, alias atque minus distinctio, delectus a voluptatum accusantium! Natus a eaque eveniet vero odio consectetur. Ipsa, cumque iusto ab deserunt dicta corrupti. Sint voluptates debitis illum perspiciatis dolore.</h3>
        <nav>
            <ul id="list">
                <li>Education</li>
                <li>Work Experience</li>
                <li>Knowledge and Skills</li>
                <li>Certification</li>
                <li><a href="#">Class Projects</a></li>
            </ul>
        </nav>
        <div class="contact">
        <p>Click here to download <a href="files/Resume(1).pdf"> my resume</a></p> 
        <p>Click here to go to <a href="http://linkedin.com" target="_blank">My LinkedIn profile</a></p>
        <p>Contact me at <a href="savannah.harwood@outlook.com"><em>savannah.harwood@outlook.com</em></a> for any questions</p>
        </div>
    </main>
    <br>
    <hr>
    <footer>
        <p class="copyright">&copy; 2024 Savannah Harwood</p>
    </footer>
</body>
</html>